# java-mvn-release-tst

./: README.md  pom.xml
api-tst/: pom.xml
lib-tst/: pom.xml
