<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Main BOM file defines organization, licenses, developers, repositories,
         shared properties, dependency management, plugin management  -->
    <parent>
      <groupId>edu.utexas.tacc.tapis</groupId>
      <artifactId>tapis-bom-tst</artifactId>
      <version>[1.11,2.0)</version>
      <!-- Set empty relative path to avoid maven warning and-->
      <!--   ensure parent is found in local repository if that-->
      <!--   is the only place it exists.-->
      <relativePath />
    </parent>

    <artifactId>java-mvn-release-tst</artifactId>
    <version>0.0.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>TACC Tapis Systems Parent POM</name>
    <description>Parent POM file for TAPIS Systems service</description>

    <properties>
      <project.scm.id>git</project.scm.id>
    </properties>

    <scm>
      <connection>scm:git:https://github.com/tapis-project/java-mvn-release-tst.git</connection>
      <!-- <developerConnection>scm:git:ssh://github.com/tapis-project/java-mvn-release-tst.git</developerConnection> -->
      <url>https://github.com/tapis-project/java-mvn-release-tst</url>
      <tag>java-mvn-release-tst-0.0.2</tag>
  </scm>

  <build>
    <!-- buildnumber-maven-plugin updates properties in resources -->
    <resources>
      <!-- Write the project version number to the specified file. -->
      <!-- Setting the targetPath puts the file into the jar at the -->
      <!-- specified root-relative directory. The the modified -->
      <!-- tapis.version file is always copied to the target/classes -->
      <!-- directory. Do the same for other data that we want to -->
      <!-- capture. A jar and war file will contain these files -->
      <!-- as long as the templated files are in the configured -->
      <!-- directory in the child project. -->
      <resource>
        <directory>src/main/resources</directory>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <includes>
          <include>**/tapis.version</include>
          <include>**/tapis.fullversion</include>
          <include>**/git.info</include>
          <include>**/build.time</include>
        </includes>
      </resource>

      <!-- For some reason, we have to tell maven, surefire or testng -->
      <!-- that all main/resources need to be copied to some target -->
      <!-- directory. We also have to tell them to NOT undo filtering -->
      <!-- for the files that we explicitly filter above. Good stuff. -->
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <includes>
          <include>**/*</include>
        </includes>
        <excludes>
          <exclude>**/tapis.version</exclude>
          <exclude>**/tapis.fullversion</exclude>
          <exclude>**/git.info</exclude>
          <exclude>**/build.time</exclude>
        </excludes>
      </resource>
    </resources>
  </build>
  
  <modules>
    <module>api-tst</module>
    <module>lib-tst</module>
  </modules>

</project>
